
# db cofigurations
spring.datasource.url=jdbc:mysql://localhost:3307/mystore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver